# DataSource
 
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:XE
ds.username=testdb
ds.password=niit
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update